@charset "UTF-8";

@import
	url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,700;1,100&display=swap')
	;

* {
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	height: 100vh;
	width: 100%;
	background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
}

input[type="checkbox"] {
	display: none;
}

#show:checked ~ .container {
	display: block;
}

.show-tbn {
	background: #fff;
	padding: 10px 20px;
	font-size: 20px;
	border-radius: 10px;
	color: #3498db;
}

.show-tbn, .container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.container {
	background: #fff;
	width: 410px;
	padding: 30px;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
	border-radius: 15px;
	display: none;
}

.container .close-btn {
	position: absolute;
	right: 20px;
	top: 15px;
	cursor: pointer;
}

.container .close-btn:hover {
	color: #3498db;
}

.container .text {
	font-size: 35px;
	font-weight: 600;
	text-align: center;
}

.container form {
	padding-top: -20px;
}

.container form .data {
	height: 45px;
	width: 100%;
	margin: 40px 0;
}

form .data label {
	font-size: 18px;
	padding-left: 10px;
}

form .data input {
	height: 100%;
	width: 100%;
	padding-left: 10px;
	font-size: 17px;
	border: 1px solid lightgrey;
	border-radius: 15px;
}

form .data input:focus {
	border-color: #3498db;
	border-bottom-width: 2px;
}

form .btn {
	margin: 30px 0;
	height: 45px;
	width: 100%;
	position: relative;
	overflow: hidden;
}

form .btn .inner {
	height: 100%;
	transition: all 0.4s;
	z-index: -1;
	background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
}

form .inner:hover {
	cursor: pointer;
}

form .btn input {
	height: 100%;
	width: 100%;
	background: none;
	border: none;
	font-size: 18px;
	color: #fff;
	font-weight: 500;
}

form .btn input:hover {
	cursor: pointer;
}

form .forgot-pass {
	margin-left: 5px;
}

form .forgot-pass a {
	text-decoration: none;
	color: #3498db;
}

form .forgot-pass a:hover {
	text-decoration: underline;
}

@import
	url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,700;1,100&display=swap')
	;

* {
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	height: 100vh;
	width: 100%;
	background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
}

input[type="checkbox"] {
	display: none;
}

#show:checked ~ .container {
	display: block;
}

.show-tbn {
	background: #fff;
	padding: 10px 20px;
	font-size: 20px;
	border-radius: 10px;
	color: #3498db;
}

.show-tbn, .container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.container {
	background: #fff;
	width: 410px;
	padding: 30px;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
	border-radius: 15px;
	display: none;
}

.container .close-btn {
	position: absolute;
	right: 20px;
	top: 15px;
	cursor: pointer;
}

.container .close-btn:hover {
	color: #3498db;
}

.container .text {
	font-size: 35px;
	font-weight: 600;
	text-align: center;
}

.container form {
	padding-top: -20px;
}

.container form .data {
	height: 45px;
	width: 100%;
	margin: 40px 0;
}

form .data label {
	font-size: 18px;
	padding-left: 10px;
}

form .data input {
	height: 100%;
	width: 100%;
	padding-left: 10px;
	font-size: 17px;
	border: 1px solid lightgrey;
	border-radius: 15px;
}

form .data input:focus {
	border-color: #3498db;
	border-bottom-width: 2px;
}

form .btn input {
	height: 100%;
	width: 100%;
	background: none;
	border: none;
	font-size: 18px;
	color: #fff;
	font-weight: 500;
}

form .forgot-pass {
	margin-left: 5px;
}

form .forgot-pass a {
	text-decoration: none;
	color: #3498db;
}

form .forgot-pass a:hover {
	text-decoration: underline;
}