@import
	url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,700;1,100&display=swap')
	;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.container-form {
	display: flex;
	justify-content: center;
	align-items: center;
}

.registration {
	max-width: 700px;
	width: 100%;
	background-color: #fff;
	padding: 25px 30px;
	border-radius: 15px;
}

.registration .title {
	font-size: 25px;
	font-weight: 500;
	position: relative;
}

.registration .title::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 30px;
	background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
}

.registration form .user-details {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 20px 0 12px 0;
}

form .user-details .input-box {
	margin-bottom: 15px;
	width: calc(100%/ 2 - 20px);
}

form .user-details .input-box .details {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}

form .user-details .input-box input {
	height: 45px;
	width: 100%;
	outline: none;
	border-radius: 5px;
	border: 1px solid #ccc;
	padding-left: 15px;
	font-size: 16px;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
}

.user-details .input-box input:focus, .user-details .input-box input:valid
	{
	border-color: #9b59b6;
}

form .gender-details .gender-title {
	font-size: 20px;
	font-weight: 500;
}

form .gender-details .category {
	display: flex;
	width: 80%;
	margin: 14px 0;
	justify-content: space-between;
}

form .gender-details .category label {
	display: flex;
	align-items: center;
}

form .gender-details .category .dot {
	height: 18px;
	width: 18px;
	background: #d9d9d9;
	border-radius: 50%;
	margin-right: 10px;
	border: 5px solid transparent;
}

#dot-1:checked ~.category label .one, #dot-2:checked ~.category label .two,
	#dot-3:checked ~.category label .three {
	border-color: #d9d9d9;
	background: #9b59b6;
}

form input[type="radio"] {
	display: none;
}

form .button-payment {
	height: 45px;
	margin: 45px 0;
}

.button-payment input {
	height: 100%;
	width: 100%;
	outline: none;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 1px;
	border-radius: 5px;
	background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
	transition: all 0.8s;
}

.button-payment input:hover {
	background: linear-gradient(-115deg, #56d8e4 10%, #9f01ea 90%);
}

@media ( max-width : 584px) {
	.registration {
		max-width: 100%;
	}
	form .user-details .input-box {
		margin-bottom: 15px;
		width: 100%;
	}
	form .gender-details .category {
		width: 100%;
	}
	.registration form .user-details {
		max-height: 300px;
		overflow-y: scroll;
	}
	.user-details::-webkit-scrollbar {
		width: 0;
	}
}